.ClassesGrid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .ClassesGrid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .ClassesGrid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 580px) {
  .ClassesGrid-container {
    grid-template-columns: 1fr;
  }
}

.class-card img {
  width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
  height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
  max-width: 100%; /* Asegura que la imagen no supere el ancho del contenedor */
}

